# Car

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearya/mobile/car/: App.kt
app/src/main/java/com/bearya/mobile/car/activity/: CardActivity.kt  ControllerActivity.kt  EmotionActivity.kt  MainActivity.kt  SpeedActivity.kt
app/src/main/java/com/bearya/mobile/car/adapter/: CardAdapter.kt  DeviceAdapter.kt  InstructionsAdapter.kt
app/src/main/java/com/bearya/mobile/car/entity/: ApkUpdate.kt  Card.kt
app/src/main/java/com/bearya/mobile/car/ext/: LiveDataExt.kt
app/src/main/java/com/bearya/mobile/car/fragment/: FrameFragment.kt  LottieFragment.kt
app/src/main/java/com/bearya/mobile/car/http/: Api.kt  ApiService.kt  Http.kt  HttpResult.kt  HttpRetrofit.kt
app/src/main/java/com/bearya/mobile/car/model/: CardViewModel.kt  ControllerViewModel.kt  EmotionViewModel.kt  MainViewModel.kt  SpeedViewModel.kt
app/src/main/java/com/bearya/mobile/car/popup/: AbsBasePopup.kt  CardPopup.kt  FairyResultPopup.kt  ProgrammerResultPopup.kt  ReplacePopup.kt  StepPopup.kt
app/src/main/java/com/bearya/mobile/car/repository/: CardRepository.kt  EmotionRepository.kt
app/src/main/java/com/bearya/mobile/car/startup/: BluetoothInit.kt
app/src/main/java/com/bearya/mobile/car/widget/: FrameSurfaceView.kt
app/src/main/res/drawable/: ripple_device_controller_card.xml  ripple_device_controller_emotion.xml  ripple_device_controller_speed.xml  ripple_device_fetch_speed.xml  ripple_device_reset_speed.xml  ripple_device_save_speed.xml  ripple_juice_orange.xml  ripple_polar_lime.xml  ripple_sunrise_yellow.xml  selector_ambulance.xml  selector_armor_square.xml  selector_carriage_square.xml  selector_closure.xml  selector_compass_square.xml  selector_downward.xml  selector_fire_truck.xml  selector_golden.xml  selector_key_square.xml  selector_left.xml  selector_loop.xml  selector_map_square.xml  selector_pegasus_square.xml  selector_plus_1.xml  selector_plus_2.xml  selector_plus_3.xml  selector_plus_4.xml  selector_plus_5.xml  selector_police_car.xml  selector_right.xml  selector_shoes_square.xml  selector_skirt_square.xml  selector_sword_square.xml  selector_upward.xml  shape_device_left_speed.xml  shape_device_name.xml  shape_device_right_speed.xml  shape_device_speed.xml  vector_resource_return.xml
app/src/main/res/layout/: activity_card.xml  activity_controller.xml  activity_main.xml  activity_speed.xml  disable_devices.xml  empty_devices.xml  footer_devices.xml  fragment_frame.xml  fragment_lottie.xml  header_devices.xml  init_devices.xml  item_bluetooth_device.xml  item_card.xml  item_card_add.xml  item_instructions.xml  popup_card.xml  popup_replace.xml  popup_result_fairy.xml  popup_result_programmer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apk_updater_file_paths.xml  network_security_config.xml
app/src/robot/java/com/bearya/mobile/car/model/: SpeedViewModel.kt
app/src/robot/res/layout/: activity_controller.xml
app/src/robot/res/values/: strings.xml
app/src/world/java/com.bearya.mobile.car.model/: SpeedViewModel.kt
app/src/world/res/layout/: activity_controller.xml
app/src/world/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
