
buildscript {

    ext {
        lifecycle_version = '2.4.0'
        room_version = '2.3.0'
        navigation_version = '2.4.0-alpha08'
        kotlinx_coroutines_version = '1.5.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.version.get()}"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}