buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.version.get()}"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}