plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

static def releaseDate() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bearya.mobile.car"
        minSdk 21
        targetSdk 31
        versionCode 230
        versionName "2.3.0"
        buildFeatures {
            viewBinding true
        }
    }

    signingConfigs {
        config {
            keyAlias 'BeiYa'
            storePassword 'BeiYa123'
            storeFile file('../bearya_keystore.jks')
            keyPassword 'BeiYa!@#'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            buildConfigField "String", "ApiUrl", BASE_URL
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            buildConfigField "String", "ApiUrl", BASE_URL
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if ("release" == buildType.name)
                output.outputFileName = "bearya_car_release_${defaultConfig.versionName}_${releaseDate()}.apk"
            else
                output.outputFileName = "bearya_car_debug_${defaultConfig.versionName}_${releaseDate()}.apk"
        }
    }

}

dependencies {

    implementation libs.bundles.kotlin
    implementation libs.bundles.retrofit
    implementation libs.bundles.lifecycle

    implementation 'androidx.startup:startup-runtime:1.1.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.vise.xiaoyaoyou:baseble:2.0.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'io.github.razerdp:BasePopup:3.2.0'
    implementation 'com.github.kelinZhou:ApkUpdater:3.1.0'
}